<!DOCTYPE html>
<html lang=es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<header>
    <nav>
        <div>
            <h1>LOGO</h1>
            <img src="" alt="">
        </div>

        <ul>
            <li>HOME</li>
            <li>FEATURES</li>
            <li>ABOUT</li>
            <li>NEWS</li>
            <li>CONTACTS</li>  
        </ul> 

        <ul>
            <li>lupa</li>
            <li>X</li>
            <li>F</li>
            <li>I</li>
            <li>Y</li>
        </ul>
    </nav>

    <div>
        <div>
            <img src="" alt="">
        </div>

        <div>
            <div>
                <h4>RECENT NEWS</h4>
                <li>línea</li>
            </div>
            
            <div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <a href="">Attending ‘Star Wars’ Screening in ‘Star Trek’ Costume
                        ON DEC 15, 2017</a>
                </div>
            </div>

            <div>
                <div>
                    <img src="" alt="">
                </div>
                
                <div>
                    <a href="">Reuniting at the 2018 Coachella Music Festival
                        ON DEC 12, 2017</a>
                </div>
            </div>

            <div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <a href="">‘Titanic’, ‘Goonies’ Named National Film Treasures
                        ON DEC 8, 2017</a>
                </div>
            </div>
            
           
           
        </div>

        <div>
            <div>
                <h2>
                    TYLER PERRY'S MADEA HALLOWEEN
                </h2>
            </div>

            <div>
                <p>
                    Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                </p>
            </div>
            
            <div>
                <a href="">READ MORE</a>
            </div>
           
           
        </div>
        
        
    </div>
</header>

</body>
</html>